010920180956,88888, "Terminal City - Linda Fairstein",10.95,2, Total:21.90 09/01/2018 09:56:51 EDT
010920180956,66666, "Refusal - Felix Francis",7.99,3, Total:23.97 09/01/2018 09:56:51 EDT
010920180956,22222, "W Is For Wasted - Sue Grafton",9.95,2, Total:19.90 09/01/2018 09:56:51 EDT
010920180957,22222, "W Is For Wasted - Sue Grafton",9.95,3, Total:29.85 09/01/2018 09:57:50 EDT
010920180957,44444, "Revival - Stephen King",12.95,3, Total:38.85 09/01/2018 09:57:50 EDT
010920180957,22222, "W Is For Wasted - Sue Grafton",9.95,7, Total:69.65 09/01/2018 09:57:50 EDT
010920180959,11111, "Top Secret Twenty One - Janet Evanovich",8.99,3, Total:26.97 09/01/2018 09:59:59 EDT
010920180959,22222, "W Is For Wasted - Sue Grafton",9.95,3, Total:29.85 09/01/2018 09:59:59 EDT
010920180959,88888, "Terminal City - Linda Fairstein",10.95,17, Total:186.15 09/01/2018 09:59:59 EDT
010920180959,66666, "Refusal - Felix Francis",7.99,3, Total:23.97 09/01/2018 09:59:59 EDT
010920181011,22222, "W Is For Wasted - Sue Grafton",9.95,3, Total:29.85 09/01/2018 10:11:05 EDT
010920181011,88888, "Terminal City - Linda Fairstein",10.95,8, Total:87.60 09/01/2018 10:11:05 EDT
010920181011,33333, "Gray Mountain - John Grisham",14.95,3, Total:44.85 09/01/2018 10:11:05 EDT
010920181011,99999, "Rogue Lawyer - John Grisham",15.95,2, Total:31.90 09/01/2018 10:11:05 EDT
010920181917,22222, "W Is For Wasted - Sue Grafton",9.95,8, Total:79.60 09/01/2018 07:17:57 EDT
010920181917,88888, "Terminal City - Linda Fairstein",10.95,3, Total:32.85 09/01/2018 07:17:57 EDT
010920181917,33333, "Gray Mountain - John Grisham",14.95,3, Total:44.85 09/01/2018 07:17:57 EDT
010920181917,44444, "Revival - Stephen King",12.95,2, Total:25.90 09/01/2018 07:17:57 EDT
010920181917,55555, "Everyday Italian - Giada de Laurentiis",18.99,5, Total:94.95 09/01/2018 07:17:57 EDT
